# 阶段1：编译，命名为builder
# FROM rust:1.79-slim-bookworm AS builder
FROM rust:1.79.0-alpine3.20 AS builder

# 设定alpine镜像仓库为国内源
RUN set -eux && sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 创建应用路径
RUN mkdir /opt/app

# 安装 编译器、标准库和 make 工具（build-base 相当于 Ubuntu 的 build-essentials）
RUN apk add -q --update-cache --no-cache build-base
# 安装 proto
RUN apk add -q --update-cache --no-cache protobuf

# 将本地文件复制到镜像中
# 复制src文件夹
COPY src /opt/app/rust_grpc/src
# 复制.cargo文件夹
COPY .cargo /opt/app/rust_grpc/.cargo
# 复制Cargo.toml文件
COPY Cargo.toml /opt/app/rust_grpc/Cargo.toml
# 复制build.rs文件
COPY build.rs /opt/app/rust_grpc/build.rs
# 复制proto文件夹
COPY proto /opt/app/rust_grpc/proto

# 设置工作目录
WORKDIR /opt/app/rust_grpc

# 添加目标 x86_64-unknown-linux-musl，因为musl的libc可以静态链接编译
RUN rustup target add x86_64-unknown-linux-musl

# 开启缓存，编译工程
RUN set -eux
RUN --mount=type=cache,target=/app/target/ \
    --mount=type=cache,target=/usr/local/cargo/git/db \
    --mount=type=cache,target=/usr/local/cargo/registry/ \
    cargo build --release --target x86_64-unknown-linux-musl

#---------------------------------------------------------------------

# 阶段2：运行
# 根据需要选择 alpine 或者 scratch

## alpine
#FROM alpine:3.20
## 设定alpine镜像仓库为国内源
#RUN set -eux && sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
## 设置环境变量
#ENV RUST_ENVIRONMENT=docker
## 创建应用路径
#RUN mkdir /opt/app
## 添加bash
#RUN apk update --quiet
#RUN apk add -q --update-cache --no-cache bash
## 从阶段1复制编译结果
#COPY --from=builder /opt/app/rust_grpc/target/x86_64-unknown-linux-musl/release/rustserver /opt/app/rust_grpc/
##COPY --from=builder /opt/app/rust_grpc/target/x86_64-unknown-linux-musl/release/rustclient /opt/app/rust_grpc/
## 个人习惯定制化
#RUN echo 'PS_GREEN="\[\033[0;32m\]"' >> /root/.bashrc
#RUN echo 'PS_YELLOW="\[\033[0;33m\]"' >> /root/.bashrc
#RUN echo 'PS_BLUE="\[\033[0;34m\]"' >> /root/.bashrc
#RUN echo 'PS_MAGENTA="\[\033[0;35m\]"' >> /root/.bashrc
#RUN echo 'PS_CLEAR="\[\033[0m\]"' >> /root/.bashrc
#RUN echo 'export PS1="${PS_GREEN}[Container]${PS_MAGENTA}\u@\h${PS_CLEAR}:${PS_YELLOW}\w${PS_CLEAR}\n${PS_BLUE}\$ ${PS_CLEAR}"' >> /root/.bashrc
#RUN echo 'alias ll="ls -hl --full-time --color=auto"' >> /root/.bashrc
## 设置工作目录
#WORKDIR /opt/app/rust_grpc
## 声明容器运行时监听的特定网络端口
#EXPOSE 50051
## 指定容器创建时的默认命令
#CMD ["./rustserver"]

# scratch
FROM scratch
# 设置环境变量
ENV RUST_ENVIRONMENT=docker
# 从阶段1复制编译结果
COPY --from=builder /opt/app/rust_grpc/target/x86_64-unknown-linux-musl/release/rustserver /opt/app/rust_grpc/
# 设置工作目录
WORKDIR /opt/app/rust_grpc
# 声明容器运行时监听的特定网络端口
EXPOSE 50051
# 指定容器创建时的默认命令
CMD ["./rustserver"]
