# 发送到 Soap/XML
# https://www.learnwebservices.com/
# https://apps.learnwebservices.com/services/hello?WSDL
POST https://apps.learnwebservices.com/services/hello
Content-Type: application/xml

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
	<soapenv:Header/>
	<soapenv:Body>
		<HelloRequest xmlns="http://learnwebservices.com/services/hello">
			<Name>我是闷Der密</Name>
		</HelloRequest>
	</soapenv:Body>
</soapenv:Envelope>


###

# 发送到 gRPC
proto < D:\WorkSapce\Java\JavaGppc\src\main\proto\ProductInfo.proto

GRPC 127.0.0.1:50051/ProductInfo/addProduct
{
	"name": "闷Der密"
	,"description": "说明"
}

###

# 发送到 gRPC
proto < D:\WorkSapce\Java\JavaGppc\src\main\proto\ProductInfo.proto

GRPC 127.0.0.1:50051/ProductInfo/getProduct
{
	"value": "6b196892-7405-4ffc-befb-125453c416b7"
}

###

