; 数据库连接节点
[database]
server = dev_192.168.0.1
port = 5432

; 测试节点
[test.column]
hacker = true
name = 张三
age = 35
weight = 60.3

; 日志节点
[logging]
; debug|info|warn|error|fatal|critical|notset
min_level = info
; file|console
output = console
filename = D:\log\GoSampleProject\app.log
