; 数据库连接节点
[database]
server=prd_192.168.0.3
port=5432

; 测试节点
[test.column]
hacker = true
name = 张三
age = 35
weight = 60.3

; 日志节点
[logging]
; debug|info|warn|error|fatal|critical|notset
min_level = info
; file|console
output = console
filename = D:\log\GoSampleProject\app.log
