#
# .minttyrc - Configuration file for mintty terminal
#

#BoldAsFont=-1
Font=JetBrains Mono Light
FontHeight=14
Locale=C
Charset=UTF-8
CursorType=block
Columns=120
Rows=35
Language=zh_CN
MiddleClickAction=extend
RightClickAction=paste

CopyAsRTF=no
PgUpDnScroll=yes
FontWeight=200

#护眼-浅绿色
BackgroundColour=255,251,240
#纯白
#BackgroundColour=255,255,255
ForegroundColour=0,0,0
CursorColour=0,0,0
Black=0,0,0
BoldBlack=32,32,32
Red=255,128,0
BoldRed=255,191,128
Green=0,255,128
BoldGreen=128,255,191
Yellow=128,255,0
BoldYellow=191,255,128
Blue=127,0,255
BoldBlue=191,128,255
Magenta=255,0,128
BoldMagenta=255,128,191
Cyan=0,127,255
BoldCyan=128,191,255
White=223,223,223
BoldWhite=255,255,255
