# tecnote

./: README.md
Dotnet/dotnet-core-sample/dotnet-console-sample/: App.cs  appsettings.Development.json  appsettings.Production.json  dotnet-console-sample.csproj
Dotnet/dotnet-core-sample/dotnet-console-sample/Async/: AsyncExample.cs
Dotnet/dotnet-core-sample/dotnet-console-sample/Etcd/: EtcdClientExample.cs
Dotnet/dotnet-core-sample/dotnet-console-sample/Postgre/: PostgreBase.cs  PostgreDbContext.cs  PostgreEFCore.cs
Dotnet/dotnet-core-sample/dotnet-console-sample/Redis/: RedisClientExample.cs
Dotnet/dotnet-workspace/dw-app/: App.cs  Program.cs  dw-app.csproj
Dotnet/dotnet-workspace/dw-redis/: Program.cs  dw-redis.csproj
Dotnet/dotnet-workspace/dw-test/: Program.cs  dw-test.csproj
Framework/BackendAspCore/AspWebapi/: AspWebapi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Framework/BackendAspCore/AspWebapi/Common/: DBDataGenerator.cs  JwtHelper.cs  Result.cs
Framework/BackendAspCore/AspWebapi/Controllers/: ApiControllerBase.cs  EmployeeController.cs  FileUploadController.cs  LoginController.cs  TodoItemsController.cs_bak  TodoListController.cs
Framework/BackendAspCore/AspWebapi/Models/: LoginEntity.cs  PostgreDbContext.cs  TodoDTO.cs  TodoDbContext.cs  TodoEntity.cs
Framework/BackendAspCore/AspWebapi/Properties/: launchSettings.json
Framework/BackendAspCore/AspWebapi/Services/: EmployeeService.cs  IEmployeeService.cs  ILoginService.cs  ITodoListService.cs  LoginService.cs  TodoListService.cs
Framework/BackendSpring/: pom.xml
Framework/BackendSpring/src/main/resources/: application.properties  jwt.properties  log4j2.component.properties  log4j2.xml
Framework/BackendSpring/src/main/resources/checkstyle/: checkstyle.xml
Framework/BackendSpring/src/main/resources/db/: data.sql  schema.sql
Framework/FullStackBlazor/: FullStackBlazor.csproj  Program.cs
Framework/FullStackBlazor/Components/: App.razor  _Imports.razor
Framework/FullStackBlazor/Components/Account/Pages/: Login.razor
Framework/FullStackBlazor/Components/Dashboard/Layout/: DashboardLayout.razor  DashboardLayout.razor.css
Framework/FullStackBlazor/Components/Dashboard/Pages/: Counter.razor  Index.razor  Users.razor  Weather.razor  Weather.razor.css  _Imports.razor
Framework/FullStackBlazor/Components/Pages/: Home.razor
Framework/FullStackBlazor/Properties/: launchSettings.json
Go/Grpc/java/: README.md  pom.xml  pom_docker.xml
Go/Grpc/java/shell/: StartGRPCServer.cmd  StartGRPCServerWithOtel.cmd  app_dockerfile  docker_build.sh  maven_build.sh  settings.xml
Go/Grpc/java/src/main/java/javagrpc/: ClientMain.java  MultiAddressNameResolver.java  MultiAddressNameResolverFactory.java  MultiAddressNameResolverProvider.java  ProductInfoGrpc.java  ProductInfoPb.java  ServerMain.java
Go/Grpc/java/src/main/proto/: ProductInfo.proto  StopServer.proto
Go/Grpc/java/src/main/resources/: config.dev.properties  config.docker.properties  config.prd.properties  config.properties
Go/Grpc/java/src/main/resources/dev/: log4j2.xml
Go/Grpc/java/src/main/resources/docker/: log4j2.xml
Go/Grpc/java/src/main/resources/it/: log4j2.xml
Go/Grpc/java/src/main/resources/prd/: log4j2.xml
Go/Grpc/netcore/netcoreClient/: Program.cs  appsettings.Development.json  appsettings.json  netcoreClient.csproj
Go/Grpc/netcore/netcoreClient/Clients/: DtmClientAsync.cs  ProductClient.cs  ProductClientAsync.cs
Go/Grpc/netcore/netcoreClient/Common/: Const.cs
Go/Grpc/netcore/netcoreClient/Protos/: DisTrans.proto
Go/Grpc/netcore/netcoreClient/Resolvers/: EtcdResolver.cs  EtcdResolverFactory.cs
Go/Grpc/netcore/netcoreServer/: Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  netcoreServer.csproj
Go/Grpc/netcore/netcoreServer/Common/: Const.cs
Go/Grpc/netcore/netcoreServer/Properties/: launchSettings.json
Go/Grpc/netcore/netcoreServer/Protos/: ProductInfo.proto
Go/Grpc/netcore/netcoreServer/Register/: EtcdRegister.cs
Go/Grpc/netcore/netcoreServer/Services/: GlobalData.cs  ProductService.cs  TransferOutService.cs
Java/JavaBatchProject/: build.xml  tree.txt
Java/JavaBatchProject/.vim/: coc-settings.json
Java/JavaBatchProject/src/: Main.java  log4j.xml
Java/JavaBatchProject/src/my/sample/: Sub1.java  Sub2.java
Java/JavaMavenBatProject/: .vimspector.json  pom.xml  tree.txt
Java/JavaMavenBatProject/src/main/java/my/mavenbatsample/: App.java  Apple.java  AsyncExample.java  (+8 more)
Java/JavaMavenBatProject/src/main/resources/: applicationContext.xml  factoryConfig.properties  inventory.xml  log4j.xml  log4j2.xml
Java/JavaMavenModule/: pom.xml
Java/JavaMavenModule/jmh-test/: pom.xml
Java/JavaMavenModule/jmm-app/: pom.xml
Java/JavaMavenModule/jmm-app/src/main/resources/: log4j2.xml
Java/JavaMavenModule/jmm-core/: pom.xml
Java/JavaMavenModule/jmm-etcd/: pom.xml
Java/JavaMavenModule/jmm-redis/: pom.xml
Java/JavaWebProject/: build.xml  tree.txt
Java/JavaWebProject/WebContent/WEB-INF/: web.xml
Java/JavaWebProject/src/: log4j.xml
Java/JavaWebProject/src/my/servlet/: HelloServlet.java  WorldServlet.java
Java/OkHttpTest/: pom.xml
Java/OkHttpTest/src/main/xsd/: Employee.xsd  Envelope.xsd  Ping.xsd  Security.xsd  SendStream.xsd
Java/SpringBootConsole/: pom.xml
Java/SpringBootConsole/shell/: app_dockerfile  docker_build.sh
Java/SpringBootConsole/src/main/resources/: application.properties  logback-spring.xml
Java/SpringBootUndertow/: .drone.yml  pom.xml
Java/SpringBootUndertow/.gitea/workflows/: deploy.yaml
Java/SpringBootUndertow/shell/: app_dockerfile  docker_build.sh  maven_build.sh
Java/SpringBootUndertow/src/main/resources/: application-prod.yml  application.properties  application.yml  logback-spring.xml
Java/SpringBootUndertow/src/main/resources/templates/: footer.mustache  header.mustache  hello.mustache
Java/SpringWsTest/: pom.xml
Java/SpringWsTest/src/main/resources/: log4j.xml
Java/SpringWsTest/src/main/resources/wsdl/: eAdaptorSoapWebService.wsdl  hello.wsdl
(+964 files in other folders)
