// Kotlin  キーワード定義ファイル

!in
!is
Array
Boolean
BooleanArray
Byte
ByteArray
Char
CharArray
Double
DoubleArray
Float
FloatArray
Int
IntArray
List
Long
LongArray
Map
Short
ShortArray
String
UByte
UInt
ULong
UShort
abstract
actual
annotation
as
as?
break
by
catch
class
companion
const
constructor
continue
crossinline
data
delegate
do
dynamic
else
enum
expect
external
false
field
file
final
finally
for
fun
get
if
import
in
infix
init
inline
inner
interface
internal
is
it
lateinit
noinline
null
object
open
operator
out
override
package
param
private
property
protected
public
receiver
reified
return
sealed
set
setparam
super
suspend
tailrec
this
throw
true
try
typealias
typeof
val
value
var
vararg
when
where
while
