// QlikScript  キーワード定義ファイル

access
add
alias
all
and
and
application
as
asc
autogenerate
autonumber
binary
buffer
bundle
by
call
capitalization
case
comment
comment-table
concatenate
connect
crosstable
custom
declare
default
definition
derive
desc
detail
dimension
direct
directory
disconnect
distinct
distinctrow
do
drop
drop-field
drop-table
each
else
elseif
end
execute
exit
explicit
extension
field
fields
first
flushlog
follows
for
force
from
from_field
full
generic
group
group_by
groups
having
hierarchy
hierarchybelongsto
if
image_size
implicit
in
info
inline
inner
intervalmatch
is
join
keep
left
let
lib
like
load
loop
loosen
loosen-table
lower
map
mapping
measure
merge
mixed
next
noconcatenate
not
nullasnull
nullasvalue
odbc
oledb
on
only
or
order
order_by
outer
parameters
percent
precedes
qualify
query
rem
rename
rename-field
rename-table
replace
resident
right
sample
script
section
select
semantic
set
sleep
sql
sqlcolumns
sqltables
sqltypes
star
step
store
sub
switch
table
tables
tag
tagged
tags
then
to
top
trace
unless
unmap
unqualify
untag
until
upper
using
when
where
while
with
Xor
