// TypeScript  キーワード定義ファイル

AddFavorite
Array
Boolean
Date
E
Function
Image
IndexOf
LN10
LN2
LOG10E
LOG2E
MAX_VALUE
MIN_VALUE
Math
NEGATIVE_INFINITY
NaN
Number
Object
PI
POSITIVE_INFINITY
Random
RegExp
SQRT1_2
SQRT2
String
URL
UTC
above
abs
acos
action
activeElement
alert
alinkColor
all
altKey
anchor
anchors
any
appCodeName
appMinorVersion
appName
appVersion
appendChild
apply
arguments
arity
as
asin
assign
atan
atan2
atob
back
background
below
bgColor
big
blink
blur
bold
boolean
border
bottom
break
browserLanguage
btoa
button
call
caller
cancelBubble
captureEvents
case
catch
ceil
char
charAt
charCodeAt
charset
checked
childNodes
class
className
clear
clearInterval
clearTimeout
click
clientInformation
clientX
clientY
clipboardData
close
closed
compile
complete
concat
confirm
const
constructor
contact
continue
cookie
cookieEnabled
cos
cpuClass
createElement
createRange
createStyleSheet
ctrlKey
current
data
debugger
declare
decodeURI
default
defaultCharset
defaultChecked
defaultSelected
defaultStatus
defaultValue
delete
dialogArguments
dialogHeight
dialogLeft
dialogTop
dialogWidth
disableExternalCapture
do
document
domain
elementFromPoint
elements
else
embeds
empty
enableExternalCapture
encodeURI
encoding
enum
escape
eval
event
exec
execScript
exp
expando
export
extends
external
false
fgColor
finally
find
fixed
floor
focus
fontcolor
fontsize
for
form
forms
forward
from
fromCharCode
fromElement
function
get
getData
getDate
getDay
getElementById
getElementsByName
getElementsByTagName
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getSelection
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
getUTCYear
getYear
global
go
goto
handleEvent
hash
height
history
home
host
hostname
href
hspace
id
if
ignoreCase
images
implements
import
in
index
indexOf
innerHTML
innerHeight
innerText
innerWidth
input
instanceof
interface
isFinite
isNaN
italics
javaEnabled
join
keyCode
lang
language
lastChild
lastIndex
lastIndexOf
lastMatch
lastModified
lastParen
layerX
layerY
layers
left
leftContext
length
let
link
linkColor
load
location
locationbar
log
lowsrc
match
max
menubar
method
min
modifiers
module
moveAbove
moveBelow
moveBy
moveTo
moveToAbsolute
multiline
name
navigator
new
next
nextSibling
null
number
of
offscreenBuffering
offsetX
offsetY
onAbort
onBlur
onChange
onClick
onDblClick
onDragDrop
onError
onFocus
onKeyDown
onKeyPress
onKeyUp
onLine
onLoad
onMouseDown
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onMove
onReset
onResize
onSelect
onSubmit
onUnload
open
opener
options
outerHeight
outerWidth
package
pageX
pageXOffset
pageY
pageYOffset
parent
parentElement
parentLayer
parentNode
parentWindow
parse
parseFloat
parseInt
pathname
personalbar
platform
pop
port
pow
preference
previous
previousSibling
print
private
prompt
protected
protocol
prototype
public
push
random
readyState
reason
referrer
releaseEvents
reload
replace
require
reset
resizeBy
resizeTo
return
returnValue
reverse
right
rightContext
round
routeEvent
screenX
screenY
scroll
scrollBy
scrollTo
scrollbars
search
select
selected
selectedIndex
selection
self
set
setDate
setFullYear
setHours
setInterval
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setTimeout
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
setUTCYear
setYear
shift
shiftKey
showHelp
showModalDialog
siblingAbove
siblingBelow
sin
slice
small
sort
source
splice
split
sqrt
src
srcElement
srcFilter
static
status
statusbar
stop
strike
string
sub
submit
substr
substring
sup
super
switch
symbol
systemLanguage
tagName
taint
taintEnabled
tan
target
test
text
this
throw
title
toGMTString
toLocaleString
toLowerCase
toSource
toString
toUTC
toUTCString
toUpperCase
toVarDate
toolbar
top
true
try
type
typeof
undefined
unescape
unshift
untaint
userAgent
userLanguage
userProfile
value
valueOf
var
visibility
vlinkColor
void
vspace
which
while
width
window
with
write
writeLn
writeln
x
y
yield
zIndex
