# 使用deno镜像
FROM denoland/deno:debian

# 设定Debian12镜像仓库为国内源(DEB822格式)
RUN set -eux && sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

# 创建应用路径
RUN mkdir /opt/app

# 安装 所需内容
# RUN apt -qq update -y && apt -qq upgrade -y
# RUN apt -qq install curl -y
# RUN apt -qq install net-tools -y

# 设置 npm 国内源
RUN echo 'registry=https://registry.npmmirror.com/' > $HOME/.npmrc

# 将本地文件复制到镜像中
# 复制src文件夹
COPY src /opt/app/BackendExpress/src
# 复制deno.jsonc
COPY deno.jsonc /opt/app/BackendExpress/deno.jsonc

# 设置工作目录
WORKDIR /opt/app/BackendExpress

# 下载依赖
RUN deno cache src/main.ts

# 个人习惯定制化
RUN echo 'PS_GREEN="\[\033[0;32m\]"' >> /root/.bashrc
RUN echo 'PS_YELLOW="\[\033[0;33m\]"' >> /root/.bashrc
RUN echo 'PS_BLUE="\[\033[0;34m\]"' >> /root/.bashrc
RUN echo 'PS_MAGENTA="\[\033[0;35m\]"' >> /root/.bashrc
RUN echo 'PS_CLEAR="\[\033[0m\]"' >> /root/.bashrc
RUN echo 'export PS1="${PS_GREEN}[Container]${PS_MAGENTA}\u@\h${PS_CLEAR}:${PS_YELLOW}\w${PS_CLEAR}\n${PS_BLUE}\$ ${PS_CLEAR}"' >> /root/.bashrc
RUN echo 'alias ll="ls -hl --full-time --color=auto"' >> /root/.bashrc

# 声明容器运行时监听的特定网络端口
EXPOSE 9500

# 指定容器创建时的默认命令
CMD ["deno", "task", "dev"]
