spring.application.name=SpringBootConsole
spring.main.web-application-type=none

# DataSource 配置
# 通过环境变量 [SPRING_DATASOURCE_URL] 设定，默认jdbc:postgresql://172.30.8.172:5432/postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://172.30.8.172:5432/postgres}
# 通过环境变量 [SPRING_DATASOURCE_USERNAME] 设定，默认postgres
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
# 通过环境变量 [SPRING_DATASOURCE_PASSWORD] 设定，默认123456
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}

# JPA 配置
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none

# 开启虚拟线程（需要Spring Boot 3.2）
spring.threads.virtual.enabled=true

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
