scriptencoding utf-8
"nerdfont.vim
"定义NerdFonts图标

"LSP状态栏图标
"Title - \uf085
let g:lspTitleIcon = ""
"\uf287
"let g:lspStatusOk = ""
let g:lspStatusOk = "󱄙"
"\uf05e
let g:lspStatusNg = ""

"文件只读
"\ue0a2
let g:fileReadOnlyIcon = ""

"错误提示图标
"Error - \ueab8
"let g:diagnosticsErrorIcon = ""
let g:diagnosticsErrorIcon = ""
"Warning - \uea6c
let g:diagnosticsWarnIcon = ""
"let g:diagnosticsWarnIcon = ""
"Information - \ue66a
"let g:diagnosticsInfoIcon = ""
let g:diagnosticsInfoIcon = ""
"Hint - \ueb11
let g:diagnosticsHintrIcon = ""
"let g:diagnosticsHintrIcon = ""
"Ok - \ueba4
let g:diagnosticsOkIcon = ""
"CodeAction - \uea61
let g:codeActionHintIcon = ""

"虚拟文本提示前缀 - \udb81\udc43
let g:virtualTextPrefixIcon = "󰑃"
"\udb84\udf12
"let g:virtualTextPrefixIcon = "󱌒"

"Debug图标
"断点 - \uf111
let g:debugBreakPointIcon = ""
"条件断点 - \uf10c
let g:debugBreakPointCondIcon = ""
"日志断点 - \uf261
"let g:debugBreakPointLogIcon = ""
let g:debugBreakPointLogIcon = "󰆤"
"禁用断点 - \uf28d
let g:debugBreakPointDisabledIcon = ""
"运行标尺 - \ueb8b
let g:debugProgramCounterIcon = ""
"在断点处的运行标尺 - \ueb89
let g:debugProgramCounterBPIcon = ""
"堆栈跟踪视图中的焦点线程 - \ueb91
let g:debugCurrentThreadIcon = ""
"堆栈跟踪视图中的当前堆栈帧 - \ueb91
let g:debugCurrentFrameIcon = ""
"停止调试 - \uf04d
let g:debugDebugStopIcon = ""
"继续 - \ueacf
let g:debugDebugContinueIcon = ""
"暂停 - \uead1
let g:debugDebugPauseIcon = ""
"单步 - \uead6
let g:debugDebugStepOverIcon = ""
"单步进入 - \uead4
let g:debugDebugStepIntoIcon = ""
"单步跳出 - \uead5
let g:debugDebugStepOutIcon = ""
"重启调试 - \uead2
let g:debugDebugRestartIcon = ""
"退出调试 - \uf00d
let g:debugDebugExitIcon = ""
"\uf188
let g:debugRejectedIcon = ""

"文件数
"关闭 - \uf460
let g:treeArrowClosedIcon = ""
"打开 - \uf47c
let g:treeArrowOpenIcon = ""

"状态栏/TAB栏分隔符
"\ue0b0
let g:statusTabLineSeparatorLeft = ""
"\ue0b2
let g:statusTabLineSeparatorRight = ""
"\ue0b1
let g:statusTabLineSubseparatorLeft = ""
"\ue0b3
let g:statusTabLineSubseparatorRight = ""

"\ue0b4
let g:statusTabLineSeparatorBubbleLeft = ""
"\ue0b6
let g:statusTabLineSeparatorBubbleRight = ""

