spring.application.name=SpringBootUndertow

spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
# 通过环境变量 [SPRING_HTTP_PORT] 设定，默认8090
server.port=${SPRING_HTTP_PORT:8090}
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

# 开启虚拟线程（需要Spring Boot 3.2）
spring.threads.virtual.enabled=true

# IO线程数-通常设置为与CPU核心数相等的值
server.undertow.io-threads=8
# 阻塞任务线程池-默认值是IO线程数*8
server.undertow.worker-threads=128
# 每个缓冲区的大小
server.undertow.buffer-size=1024
# 每个区分配的buffer数量，所以pool的大小是buffer-size * buffers-per-region
server.undertow.buffers-per-region=1024
# 是否分配的直接内存(NIO直接分配的堆外内存)
server.undertow.direct-buffers=true
# 设置HTTP POST请求的最大内容大小，以适应可能的文件上传或大批量数据提交（0为不限制大小）
server.undertow.max-http-post-size=0
# 设置连接在不处理请求的情况下闲置的时间
server.undertow.no-request-timeout=1800s
# 设置会话cookie的配置，可以选择不使用cookie以减少HTTP响应的大小
server.undertow.session-cookie-config=none
# 根据需要启用或禁用访问日志
server.undertow.accesslog.enabled=false
# 启用HTTP/2
server.undertow.enabled-http2=false
