{
  "attributes" : {
    "color" : "#1455a8"
  },
  "background" : {
    "color" : "#ffffff"
  },
  "characters" : {
    "color" : "#408080"
  },
  "commands" : {
    "color" : "#683821"
  },
  "comments" : {
    "color" : "#afafaf"
  },
  "highlight" : {
    "color" : "#5da810",
    "usesSystemSetting" : true
  },
  "insertionPoint" : {
    "color" : "#000000",
    "usesSystemSetting" : false
  },
  "invisibles" : {
    "color" : "#808080"
  },
  "keywords" : {
    "color" : "#0000ff"
  },
  "lineHighlight" : {
    "color" : "#ccffff"
  },
  "metadata" : {
    "author" : "1024jp",
    "description" : "CotEditor bundled theme.",
    "distributionURL" : "https:\/\/coteditor.com",
    "license" : "Same as CotEditor (Apache, ver.2)"
  },
  "name" : "lch",
  "numbers" : {
    "color" : "#000000"
  },
  "selection" : {
    "color" : "#33ffff",
    "usesSystemSetting" : false
  },
  "strings" : {
    "color" : "#2f5e5e"
  },
  "text" : {
    "color" : "#000000"
  },
  "types" : {
    "color" : "#0000ff"
  },
  "values" : {
    "color" : "#760f50"
  },
  "variables" : {
    "color" : "#000000"
  }
}
