scriptencoding utf-8
"after/syntax/typescript.vim

hi link typescriptGlobal Special
hi link typescriptMember Property
hi link typescriptIdentifier Statement
hi link typescriptBraces NONE
hi link typescriptEndColons NONE
hi link typescriptExport Statement
hi link typescriptBOMWindowProp Special
hi link typescriptVariable Statement
hi link typescriptImport Statement
hi link typescriptOperator Statement
hi link tsxTagName Structure
hi link tsxAttrib Special
hi link typescriptDecorator Structure
hi link typescriptDocNamedParamType Structure
hi link typescriptDocParamName Structure
hi link typescriptDocParamType Structure
hi link typescriptPrototype Structure
hi link typescriptType Structure
hi link typescriptArrowFunc Statement
hi link typescriptPredefinedType Structure
hi link typescriptTypeReference Structure
hi link typescriptObjectLabel Property
hi link typescriptSymbols NONE
hi link typescriptParens NONE
hi link typescriptGlobalMethod Function
hi link typescriptHeadersMethod Function
hi link typescriptNumberMethod Function
hi link typescriptNumberStaticMethod Function
hi link typescriptStringMethod Function
hi link typescriptArrayStaticMethod Function
hi link typescriptArrayMethod Function
hi link typescriptObjectStaticMethod Function
hi link typescriptObjectMethod Function
hi link typescriptSymbolStaticMethod Function
hi link typescriptFunctionMethod Function
hi link typescriptMathStaticMethod Function
hi link typescriptDateStaticMethod Function
hi link typescriptJSONStaticMethod Function
hi link typescriptRegExpMethod Function
hi link typescriptES6MapMethod Function
hi link typescriptES6SetMethod Function
hi link typescriptPromiseStaticMethod Function
hi link typescriptPromiseMethod Function
hi link typescriptReflectMethod Function
hi link typescriptIntlMethod Function
hi link typescriptBOMWindowMethod Function
hi link typescriptBOMNavigatorMethod Function
hi link typescriptServiceWorkerMethod Function
hi link typescriptBOMLocationMethod Function
hi link typescriptBOMHistoryMethod Function
hi link typescriptConsoleMethod Function
hi link typescriptXHRMethod Function
hi link typescriptFileMethod Function
hi link typescriptFileReaderMethod Function
hi link typescriptFileListMethod Function
hi link typescriptBlobMethod Function
hi link typescriptURLStaticMethod Function
hi link typescriptSubtleCryptoMethod Function
hi link typescriptCryptoMethod Function
hi link typescriptRequestMethod Function
hi link typescriptResponseMethod Function
hi link typescriptCacheMethod Function
hi link typescriptEncodingMethod Function
hi link typescriptGeolocationMethod Function
hi link typescriptPaymentMethod Function
hi link typescriptPaymentResponseMethod Function
hi link typescriptDOMNodeMethod Function
hi link typescriptDOMDocMethod Function
hi link typescriptDOMEventTargetMethod Function
hi link typescriptDOMEventMethod Function
hi link typescriptDOMStorageMethod Function
hi link typescriptDOMFormMethod Function
hi link typescriptDOMElemFuncs Function
hi link typescriptNumberStaticProp Property
hi link typescriptSymbolStaticProp Property
hi link typescriptMathStaticProp Property
hi link typescriptRegExpStaticProp Property
hi link typescriptRegExpProp Property
hi link typescriptES6MapProp Property
hi link typescriptES6SetProp Property
hi link typescriptBOMWindowProp Property
hi link typescriptBOMNavigatorProp Property
hi link typescriptBOMLocationProp Property
hi link typescriptBOMHistoryProp Property
hi link typescriptXHRProp Property
hi link typescriptFileReaderProp Property
hi link typescriptURLUtilsProp Property
hi link typescriptCryptoProp Property
hi link typescriptRequestProp Property
hi link typescriptResponseProp Property
hi link typescriptServiceWorkerProp Property
hi link typescriptEncodingProp Property
hi link typescriptBOMNetworkProp Property
hi link typescriptPaymentProp Property
hi link typescriptPaymentResponseProp Property
hi link typescriptPaymentAddressProp Property
hi link typescriptPaymentShippingOptionProp Property
hi link typescriptDOMNodeProp Property
hi link typescriptDOMDocProp Property
hi link typescriptDOMEventProp Property
hi link typescriptDOMStorageProp Property
hi link typescriptDOMFormProp Property
hi link typescriptDOMElemAttrs Special

