scriptencoding utf-8
"after/syntax/typescript.vim

hi link typescriptGlobal Special
hi link typescriptMember EnumMember
hi link typescriptIdentifier Statement
hi link typescriptBraces PmenuFg
hi link typescriptEndColons PmenuFg
hi link typescriptExport Statement
hi link typescriptBOMWindowProp Special
hi link typescriptVariable Statement
hi link typescriptImport Statement
hi link typescriptOperator Statement
hi link tsxTagName Structure
hi link tsxAttrib Special
hi link typescriptDocNamedParamType Structure
hi link typescriptDocParamName Structure
hi link typescriptDocParamType Structure
hi link typescriptPrototype Structure
hi link typescriptType Structure
hi link typescriptArrowFunc Statement
hi link typescriptPredefinedType Structure
hi link typescriptSymbols PmenuFg
hi link typescriptParens PmenuFg
